<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EYLivePlayerVideoViewController" customModule="weiboSwift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="4SW-fP-cyC" id="MWO-K1-0sa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4SW-fP-cyC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-ZN-aeY" userLabel="关闭按钮">
                    <rect key="frame" x="335" y="20" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Wpq-yP-hTc"/>
                        <constraint firstAttribute="width" constant="30" id="cOQ-G1-WWv"/>
                    </constraints>
                    <state key="normal" image="live_address_close"/>
                    <connections>
                        <action selector="close" destination="-1" eventType="touchDown" id="dt1-Xl-jMu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-XN-2uP" userLabel="点赞按钮">
                    <rect key="frame" x="315" y="607" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="beY-5a-foS"/>
                        <constraint firstAttribute="width" constant="40" id="sQl-z4-UeK"/>
                    </constraints>
                    <state key="normal" image="live_address_like"/>
                    <connections>
                        <action selector="like:" destination="-1" eventType="touchUpInside" id="sQ1-Ym-ycE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-Tz-WXx">
                    <rect key="frame" x="10" y="617" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="mV3-K1-pZy"/>
                        <constraint firstAttribute="height" constant="40" id="uxs-zq-Pcv"/>
                    </constraints>
                    <state key="normal" image="live_address_gift"/>
                    <connections>
                        <action selector="gift:" destination="-1" eventType="touchUpInside" id="6wX-Ld-vwh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Du-ZN-aeY" firstAttribute="top" secondItem="4SW-fP-cyC" secondAttribute="top" constant="20" id="A0t-I5-pgi"/>
                <constraint firstAttribute="trailing" secondItem="yfs-XN-2uP" secondAttribute="trailing" constant="20" id="IHa-f8-PnG"/>
                <constraint firstItem="A2D-Tz-WXx" firstAttribute="leading" secondItem="4SW-fP-cyC" secondAttribute="leading" constant="10" id="Rn2-NO-Lge"/>
                <constraint firstAttribute="bottom" secondItem="A2D-Tz-WXx" secondAttribute="bottom" constant="10" id="fGW-nv-QTX"/>
                <constraint firstAttribute="trailing" secondItem="5Du-ZN-aeY" secondAttribute="trailing" constant="10" id="hau-22-IB8"/>
                <constraint firstAttribute="bottom" secondItem="yfs-XN-2uP" secondAttribute="bottom" constant="20" id="uG8-pg-zKi"/>
            </constraints>
            <point key="canvasLocation" x="-70.5" y="89.5"/>
        </view>
    </objects>
    <resources>
        <image name="live_address_close" width="20" height="20"/>
        <image name="live_address_gift" width="40" height="40"/>
        <image name="live_address_like" width="40" height="40"/>
    </resources>
</document>
