<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EYBlueView">
            <connections>
                <outlet property="button" destination="xIl-VJ-wgV" id="vsc-hp-fFJ"/>
                <outlet property="textField" destination="viA-MY-AfO" id="Aux-hh-FAa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="489" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIl-VJ-wgV">
                    <rect key="frame" x="20" y="50.5" width="68" height="39"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="9uH-tp-QU0"/>
                        <constraint firstAttribute="width" constant="68" id="Dei-rI-vrH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viA-MY-AfO">
                    <rect key="frame" x="108" y="55" width="361" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Eyh-bO-WLt"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="viA-MY-AfO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XYg-Rz-t5F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="viA-MY-AfO" secondAttribute="trailing" constant="20" id="d4Z-Je-FTs"/>
                <constraint firstItem="xIl-VJ-wgV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fFK-hc-NDW"/>
                <constraint firstItem="viA-MY-AfO" firstAttribute="leading" secondItem="xIl-VJ-wgV" secondAttribute="trailing" constant="20" id="gbI-Z7-S9L"/>
                <constraint firstItem="xIl-VJ-wgV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="qSR-zp-EEp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-173" y="-655"/>
        </view>
    </objects>
</document>
