<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EYFindTopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-sp-lR3">
                    <rect key="frame" x="20" y="18" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ek5-MK-pLZ"/>
                        <constraint firstAttribute="width" constant="32" id="yS5-n7-rNQ"/>
                    </constraints>
                    <state key="normal" image="common_scan"/>
                    <connections>
                        <action selector="tapScanButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wvy-qC-Ddp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLt-sH-Mim">
                    <rect key="frame" x="323" y="18" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="eL6-mb-syk"/>
                        <constraint firstAttribute="height" constant="32" id="gKx-dC-9XV"/>
                    </constraints>
                    <state key="normal" image="common_arrow_right"/>
                    <connections>
                        <action selector="tapRightButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="wxm-17-b4t"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-fz-ie3">
                    <rect key="frame" x="169.5" y="24" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="nLt-sH-Mim" firstAttribute="centerY" secondItem="h1L-sp-lR3" secondAttribute="centerY" id="9Cd-Ow-xql"/>
                <constraint firstItem="h1L-sp-lR3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="A6N-WV-gEI"/>
                <constraint firstItem="hGB-fz-ie3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QVC-Yz-rjM"/>
                <constraint firstItem="hGB-fz-ie3" firstAttribute="centerY" secondItem="h1L-sp-lR3" secondAttribute="centerY" id="doB-f6-xm8"/>
                <constraint firstItem="h1L-sp-lR3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dpO-6U-PFO"/>
                <constraint firstAttribute="trailing" secondItem="nLt-sH-Mim" secondAttribute="trailing" constant="20" id="y4X-bY-mp6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-246"/>
        </view>
    </objects>
    <resources>
        <image name="common_arrow_right" width="32" height="32"/>
        <image name="common_scan" width="32" height="32"/>
    </resources>
</document>
