<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EYHomeSharedView">
            <connections>
                <outletCollection property="buttons" destination="0DQ-2b-0ju" id="78C-9j-pR1"/>
                <outletCollection property="buttons" destination="Le0-HM-Lge" id="Lac-VD-mcx"/>
                <outletCollection property="buttons" destination="Cit-oK-tFr" id="1pG-rX-4vG"/>
                <outletCollection property="buttons" destination="PDa-XW-AN0" id="nxN-SG-ddY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="148" height="714"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Oss-AF-gNd">
                    <rect key="frame" x="0.0" y="20" width="148" height="694"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-2b-0ju">
                            <rect key="frame" x="0.0" y="0.0" width="148" height="165"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="这是头像"/>
                            <connections>
                                <action selector="tapButton:" destination="-1" eventType="touchUpInside" id="lkZ-BN-n6D"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-HM-Lge">
                            <rect key="frame" x="0.0" y="165" width="148" height="176.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="-50"/>
                            <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="232" image="home_heart_normal"/>
                            <state key="selected" image="home_heart_selected"/>
                            <connections>
                                <action selector="tapButton:" destination="-1" eventType="touchUpInside" id="3L1-Pm-ZYI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-oK-tFr">
                            <rect key="frame" x="0.0" y="341.5" width="148" height="176"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="-50"/>
                            <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="49" image="home_comments"/>
                            <connections>
                                <action selector="tapButton:" destination="-1" eventType="touchUpInside" id="sN0-t2-jMi"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-XW-AN0">
                            <rect key="frame" x="0.0" y="517.5" width="148" height="176.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="home_share"/>
                            <connections>
                                <action selector="tapButton:" destination="-1" eventType="touchUpInside" id="fMn-G2-HBJ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Oss-AF-gNd" secondAttribute="trailing" id="2T0-32-pFT"/>
                <constraint firstItem="Oss-AF-gNd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9yL-y4-7hU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Oss-AF-gNd" secondAttribute="bottom" id="Qrr-l5-a0U"/>
                <constraint firstItem="Oss-AF-gNd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="e2O-jt-zfj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-488" y="6"/>
        </view>
    </objects>
    <resources>
        <image name="home_comments" width="32" height="32"/>
        <image name="home_heart_normal" width="32" height="32"/>
        <image name="home_heart_selected" width="32" height="32"/>
        <image name="home_share" width="32" height="32"/>
    </resources>
</document>
