<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EYHomeTitleView">
            <rect key="frame" x="0.0" y="0.0" width="399" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-Rc-B1q">
                    <rect key="frame" x="198.5" y="27" width="1" height="10"/>
                    <color key="backgroundColor" red="0.28210101830000001" green="0.8895199895" blue="0.33780327910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="5NN-LI-qhg"/>
                        <constraint firstAttribute="width" constant="1" id="j7Y-EP-Jly"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VBy-8A-hob">
                    <rect key="frame" x="140" y="14.5" width="118" height="35"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-Pi-a9y">
                            <rect key="frame" x="0.0" y="0.0" width="62" height="35"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="  推荐   ">
                                <color key="titleColor" red="0.28210101830000001" green="0.8895199895" blue="0.33780327910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="axE-pt-FDx"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-Sn-DQj">
                            <rect key="frame" x="62" y="0.0" width="56" height="35"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="   同城   ">
                                <color key="titleColor" red="0.28210101830000001" green="0.8895199895" blue="0.33780327910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="XPc-Mq-EoW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41T-QX-OPp">
                    <rect key="frame" x="20" y="16" width="32" height="32"/>
                    <state key="normal" image="home_search"/>
                    <connections>
                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="cry-fb-5QJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-JE-wN1">
                    <rect key="frame" x="347" y="16" width="32" height="32"/>
                    <state key="normal" image="home_more_h"/>
                    <connections>
                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="pd2-cN-hNw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="i3A-JE-wN1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OoV-O0-k3l"/>
                <constraint firstItem="VBy-8A-hob" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QUw-Dr-svS"/>
                <constraint firstItem="41T-QX-OPp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Wjg-sC-xxj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="i3A-JE-wN1" secondAttribute="trailing" constant="20" id="b55-bz-5cI"/>
                <constraint firstItem="41T-QX-OPp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nQx-9L-eW1"/>
                <constraint firstItem="VBy-8A-hob" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="o2X-iY-Up1"/>
                <constraint firstItem="wUA-Rc-B1q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oR2-C4-J7J"/>
                <constraint firstItem="wUA-Rc-B1q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tyl-F0-61h"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="29" y="-288"/>
        </view>
    </objects>
    <resources>
        <image name="home_more_h" width="32" height="32"/>
        <image name="home_search" width="32" height="32"/>
    </resources>
</document>
