<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EYHomeItemView">
            <rect key="frame" x="0.0" y="0.0" width="351" height="613"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-cT-4r1" customClass="EYHomeInfoView">
                    <rect key="frame" x="0.0" y="444" width="351" height="120"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Kwk-KA-f5y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqy-qA-0an" customClass="EYHomeSharedView">
                    <rect key="frame" x="281" y="94" width="70" height="350"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="74U-bi-2lw"/>
                        <constraint firstAttribute="height" priority="750" constant="350" id="uye-UQ-yv1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-bR-8iX" userLabel="音量进度条">
                    <rect key="frame" x="0.0" y="564" width="0.0" height="0.33333333333337123"/>
                    <color key="backgroundColor" red="0.9827506927853944" green="1" blue="0.11176087596956008" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="htp-Uy-4Sb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="gNK-cT-4r1" firstAttribute="top" secondItem="Yqy-qA-0an" secondAttribute="bottom" id="QVn-D2-Ti2"/>
                <constraint firstItem="Qou-bR-8iX" firstAttribute="leading" secondItem="gNK-cT-4r1" secondAttribute="leading" id="et8-aA-H7p"/>
                <constraint firstAttribute="bottom" secondItem="gNK-cT-4r1" secondAttribute="bottom" constant="49" id="faT-1s-hyX"/>
                <constraint firstItem="gNK-cT-4r1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fmP-je-Tam"/>
                <constraint firstItem="Yqy-qA-0an" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="lCZ-9z-Noa"/>
                <constraint firstItem="Qou-bR-8iX" firstAttribute="centerY" secondItem="gNK-cT-4r1" secondAttribute="bottom" id="ppV-qf-Fm3"/>
                <constraint firstItem="gNK-cT-4r1" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="xKU-cy-M51"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="homeInfoView" destination="gNK-cT-4r1" id="x55-jW-otY"/>
                <outlet property="homeSharedView" destination="Yqy-qA-0an" id="tiJ-3I-w6a"/>
                <outlet property="volumeProgressLabel" destination="Qou-bR-8iX" id="OZz-jH-9Kx"/>
            </connections>
            <point key="canvasLocation" x="-798.5" y="90.5"/>
        </view>
    </objects>
</document>
