<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EYHomeSharedView">
            <connections>
                <outlet property="commentLabel" destination="9u4-Po-lpi" id="v7p-YU-ckQ"/>
                <outlet property="forwardLabel" destination="5fC-RL-Ptz" id="aXI-fc-DpR"/>
                <outlet property="likeLabel" destination="k4J-TO-4ow" id="Eaz-rK-lPf"/>
                <outletCollection property="buttons" destination="0DQ-2b-0ju" id="78C-9j-pR1"/>
                <outletCollection property="buttons" destination="Le0-HM-Lge" id="Lac-VD-mcx"/>
                <outletCollection property="buttons" destination="Cit-oK-tFr" id="1pG-rX-4vG"/>
                <outletCollection property="buttons" destination="PDa-XW-AN0" id="nxN-SG-ddY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="70" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4J-TO-4ow" userLabel="小心心">
                    <rect key="frame" x="0.0" y="112" width="70" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u4-Po-lpi" userLabel="评论">
                    <rect key="frame" x="0.0" y="182" width="70" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-RL-Ptz" userLabel="转发">
                    <rect key="frame" x="0.0" y="252" width="70" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oss-AF-gNd" userLabel="触摸层 上">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="280"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-2b-0ju">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapButton:" destination="-1" eventType="touchUpInside" id="lkZ-BN-n6D"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-HM-Lge" userLabel="这是小心心">
                            <rect key="frame" x="0.0" y="70" width="70" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="home_heart_normal"/>
                            <state key="selected" image="home_heart_selected"/>
                            <connections>
                                <action selector="tapButton:" destination="-1" eventType="touchUpInside" id="3L1-Pm-ZYI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-oK-tFr" userLabel="这是评论">
                            <rect key="frame" x="0.0" y="140" width="70" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="home_comments"/>
                            <connections>
                                <action selector="tapButton:" destination="-1" eventType="touchUpInside" id="sN0-t2-jMi"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-XW-AN0" userLabel="这是转发">
                            <rect key="frame" x="0.0" y="210" width="70" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="home_share"/>
                            <connections>
                                <action selector="tapButton:" destination="-1" eventType="touchUpInside" id="fMn-G2-HBJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Oss-AF-gNd" secondAttribute="trailing" id="2T0-32-pFT"/>
                <constraint firstItem="9u4-Po-lpi" firstAttribute="height" secondItem="k4J-TO-4ow" secondAttribute="height" id="4qe-TS-bCL"/>
                <constraint firstItem="Oss-AF-gNd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9yL-y4-7hU"/>
                <constraint firstItem="PDa-XW-AN0" firstAttribute="leading" secondItem="5fC-RL-Ptz" secondAttribute="leading" id="EKI-ea-b5Z"/>
                <constraint firstItem="5fC-RL-Ptz" firstAttribute="height" secondItem="PDa-XW-AN0" secondAttribute="height" multiplier="0.4" id="Ewa-NU-tQp"/>
                <constraint firstItem="PDa-XW-AN0" firstAttribute="trailing" secondItem="5fC-RL-Ptz" secondAttribute="trailing" id="Jnd-XH-ZWO"/>
                <constraint firstItem="k4J-TO-4ow" firstAttribute="leading" secondItem="Le0-HM-Lge" secondAttribute="leading" id="NLc-HF-QyD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Oss-AF-gNd" secondAttribute="bottom" id="Qrr-l5-a0U"/>
                <constraint firstItem="PDa-XW-AN0" firstAttribute="bottom" secondItem="5fC-RL-Ptz" secondAttribute="bottom" id="WtY-mO-pRQ"/>
                <constraint firstItem="Cit-oK-tFr" firstAttribute="leading" secondItem="9u4-Po-lpi" secondAttribute="leading" id="bYk-5L-9Km"/>
                <constraint firstItem="5fC-RL-Ptz" firstAttribute="height" secondItem="k4J-TO-4ow" secondAttribute="height" id="cYv-lZ-iLK"/>
                <constraint firstItem="Oss-AF-gNd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="e2O-jt-zfj"/>
                <constraint firstItem="Cit-oK-tFr" firstAttribute="trailing" secondItem="9u4-Po-lpi" secondAttribute="trailing" id="giP-FE-Lxl"/>
                <constraint firstItem="Cit-oK-tFr" firstAttribute="bottom" secondItem="9u4-Po-lpi" secondAttribute="bottom" id="haj-Xb-xo0"/>
                <constraint firstItem="k4J-TO-4ow" firstAttribute="trailing" secondItem="Le0-HM-Lge" secondAttribute="trailing" id="n8t-0h-vZb"/>
                <constraint firstItem="k4J-TO-4ow" firstAttribute="bottom" secondItem="Le0-HM-Lge" secondAttribute="bottom" id="oZo-mm-a57"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-1238.4000000000001" y="83.658170914542737"/>
        </view>
    </objects>
    <resources>
        <image name="home_comments" width="32" height="32"/>
        <image name="home_heart_normal" width="32" height="32"/>
        <image name="home_heart_selected" width="32" height="32"/>
        <image name="home_share" width="32" height="32"/>
    </resources>
</document>
