<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EYShopCell">
            <rect key="frame" x="0.0" y="0.0" width="125" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVw-9z-YoB">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="174"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-NY-Cqx">
                        <rect key="frame" x="0.0" y="144" width="125" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="XMP-V6-LNH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="N8E-NY-Cqx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3gS-GS-1im"/>
                <constraint firstAttribute="trailing" secondItem="GVw-9z-YoB" secondAttribute="trailing" id="75M-3Z-BFF"/>
                <constraint firstItem="GVw-9z-YoB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VOI-Af-H2q"/>
                <constraint firstItem="GVw-9z-YoB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cOY-A4-eP0"/>
                <constraint firstAttribute="trailing" secondItem="N8E-NY-Cqx" secondAttribute="trailing" id="hBN-SE-7im"/>
                <constraint firstAttribute="bottom" secondItem="GVw-9z-YoB" secondAttribute="bottom" id="u4D-BN-04D"/>
                <constraint firstAttribute="bottom" secondItem="N8E-NY-Cqx" secondAttribute="bottom" id="ygn-2o-8QX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="125" height="174"/>
            <connections>
                <outlet property="imageView" destination="GVw-9z-YoB" id="EMp-qF-1B4"/>
                <outlet property="priceLabel" destination="N8E-NY-Cqx" id="XR1-Lc-vLQ"/>
            </connections>
            <point key="canvasLocation" x="-79.200000000000003" y="61.169415292353825"/>
        </collectionViewCell>
    </objects>
</document>
